<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
 
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
 
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
 
.sidenav a:hover {
  color: #f1f1f1;
}
 
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
 
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.right-section{
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  inline-size: 20px;
  width: 100%;
}

.right-section input{
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.downbox{
        margin-left: 200px;
        display: block;
        margin-top: 5px;
        height: 70px;
        width: 500px;
        border-top:solid black 2px;
        border-bottom:none ;
        border-left: none;
        border-right: none;
    }
    
.downbox legend{
        margin-left: 200px;
        font-weight:600;
        color: black;
        opacity: 0.5;
        font-size: 20px;
        margin:0 auto;
    }

.downbox input{
    margin-left: 200px;
    font-weight:600;
    color: black;
    opacity: 0.5;
    font-size: 20px;
    margin:0 auto;
}

table, th, td {
  border:1px solid black;
  text-align: center;
}


</style>
</head>
<body>
 
<div class="sidenav">
  <a href="/restaurant">Restaurant</a>
  <a href="/platform">Platform</a>
  <a href="/customer">Customer</a>
  <a href="/deliveryman">Deliveryman</a>
</div>
 
<div class="main">
  <h2>Input Error</h2>
  <p>Your input is invalid.</p>
  <p>Please enter valid values for the query.</p>
 
</div>
 


</body>

</html>