Popular Dish View
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
 
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
 
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
 
.sidenav a:hover {
  color: #f1f1f1;
}
 
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
 
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.right-section{
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  inline-size: 20px;
  width: 100%;
}

.right-section input{
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.downbox{
        margin-left: 200px;
        display: block;
        margin-top: 5px;
        height: 70px;
        width: 500px;
        border-top:solid black 2px;
        border-bottom:none ;
        border-left: none;
        border-right: none;
    }
    
.downbox legend{
        margin-left: 200px;
        font-weight:600;
        color: black;
        opacity: 0.5;
        font-size: 20px;
        margin:0 auto;
    }

.downbox input{
    margin-left: 200px;
    font-weight:600;
    color: black;
    opacity: 0.5;
    font-size: 20px;
    margin:0 auto;
}

table, th, td {
  border:1px solid black;
  text-align: center;
}


</style>
</head>
<body>
 
<div class="sidenav">
  <a href="/restaurant">Restaurant</a>
  <a href="/platform">Platform</a>
  <a href="/customer">Customer</a>
  <a href="/deliveryman">Deliveryman</a>
</div>
 
<div class="main">
  <h2>Result for Popular Dish</h2>
  <p>This page returns the result for popular dishes (Order by number of reservations) in a given restaurant for a selected period.</p> 
  <p>If you enter 'ALL' for restaurant name, it would return the rank of all dishes in all restaurants.</p>
</div>
 
<hr /style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="black" SIZE=3>

<div class="right-section">
    <div class="common_content">
      <h3>Popular Dish View</h3>
      <hr style="width:100%;text-align:left;margin-left:0px">
        
      <table style="width:100%" class="base_qry_render">
          <tr>
              {% for key in res[0].keys() %}
              <th>{{key}}</th>
              {% endfor %}
          </tr>
          {% for item in res %}
          <tr>
            {% for value in item.values() %}
            <td>{{value}}</td>
            {% endfor %}
          </tr>
          {% endfor %}
      </table>


        
        -

    </div>

    

<div class="clear"></div>

</div>

</body>

</html>