<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
 
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
 
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 28px;
  color: #818181;
  display: block;
}
 
.sidenav a:hover {
  color: #f1f1f1;
}
 
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
 
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 20px;}
}

.right_section{
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  inline-size: 20px;
  width: 100%;
}

.right_section input{
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.downbox{
        margin-left: 200px;
        display: box;
        margin-top: 5px;
        height: 70px;
        width: 500px;
        border-top:solid black 2px;
        border-bottom:none ;
        border-left: none;
        border-right: none;
    }
    
.downbox legend{
        margin-left: 200px;
        font-weight:600;
        color: black;
        opacity: 100;
        font-size: 20px;
        margin:0 auto;
    }

.downbox input{
    margin-left: 200px;
    font-weight:600;
    color: black;
    opacity: 100;
    font-size: 20px;
    margin:0 auto;
}

.common_content form fieldset{
  margin-left: 200px;
  font-weight:600;
  color: black;
  opacity: 100;
  font-size: 20px;
  margin:0 auto;
  line-height:30px;
}

.common_content form fieldset p{
  margin-left: 200px;
  font-weight:300;
  color: black;
  opacity: 100;
  font-size: 16px;
  margin:0 auto;
}
.common_content form fieldset label input{
  margin-left: 200px;
  font-weight:300;
  color: black;
  opacity: 100;
  font-size: 20px;
  margin:0 auto;
}

</style>
</head>
<body>
 
<div class="sidenav">
  <a href="/restaurant">Restaurant</a>
  <a href="/platform">Platform</a>
  <a href="/customer">Customer</a>
  <a href="/deliveryman">Deliveryman</a>
</div>
 
<div class="main">
  <h2>Restaurant</h2>
  <p>This page could help restaurants finding the peak hours, popular and unpopular dishes across time.</p>
  <p>These queries are useful in assisting restaurants daily management and menu design.</p>
 
</div>
 
<hr /style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color="black" SIZE=3>


<div class="right_section">
    <div class="common_content">
        <h4>Daily Management</h4>    
        
        <form accept-charset="UTF-8" action="/peak_hours" autocomplete="off" method="POST"
            target="_blank">
            <fieldset>
                <legend>Search for Peak Hours</legend> 
                <label for="restaurant_name">Restaurant Name: </label><input name="restaurant_name" type="text"value="" /> <br />
                <label for="delivery_type">Pickup/Delivery: </label><select name="delivery_type"><option value="pickup">Pickup</option><option value="delivery">Delivery</option></select><br />
                <label for="consult_from">Start Time: </label><input name="consult_from" type="datetime-local" value="" /> <br />
                <label for="consult_to">End Time: </label><input name="consult_to" type="datetime-local" /> <br />
                <input type="submit" value="Query the Peak Hours" onclick="loading();">
            </fieldset>
        </form>
        <br />
        <hr/>

        <h4>Popular/Unpopular Items</h4>
        <form accept-charset="UTF-8" action="/menu_design" autocomplete="off" method="POST"
        target="_blank">
        <fieldset>
            <legend>Search for Popular and Unpopular Dishes</legend> 
            <label for="restaurant_name">Restaurant Name: </label><input name="restaurant_name" type="text"value="" /> <br />
            <label for="popular/unpopular">Popular/Unpopular: </label><select name="popular/unpopular"><option value="popular">Popular</option><option value="unpopular">Unpopular</option></select><br />
            <label for="consult_from">Start Time: </label><input name="consult_from" type="datetime-local" value="" /> <br />
            <label for="consult_to">End Time: </label><input name="consult_to" type="datetime-local" /> <br />
            <input type="submit" value="Query the Popular/Unpopular Dishes" onclick="loading();">
        </fieldset>
        </form>
        <br /><hr/>

         <h4>Customer Satisfaction</h4>    
        
         <form accept-charset="UTF-8" action="/churn_rate" autocomplete="off" method="POST" target="_blank">
          <fieldset>
            <legend>Inspect on Monthly Churn Rate</legend> 
            <label for="restaurant_name">Restaurant Name: </label><input name="restaurant_name" type="text"value="" /> <br />
            <label for="consult_from">End Time: </label><input name="consult_from" type="datetime-local" value="" /> <br />
            <p>It will compute monthly churn rate based on select time. For example, if select 2021/06/21 00:00:00, it will compute monthly churn rate on a month cycle</p>
            <p>e.g. 2021/05/21 00:00:00 to 2021/06/21 00:00:00</p>
            <input type="submit" value="Query Monthly Churn Rate" onclick="loading();">
          </fieldset>
         </form><br />
         
         <form accept-charset="UTF-8" action="/avg_number_of_reservation" autocomplete="off" method="POST"
         target="_blank">
         <fieldset>
             <legend>Compute the Average Number of Reservation for Each Customer</legend> 
             <label for="restaurant_name">Restaurant Name : </label><input name="restaurant_name" type="text"value="" /> <br />
             <label for="consult_from">Start Time: </label><input name="consult_from" type="datetime-local" value="" /> <br />
             <label for="consult_to">End Time: </label><input name="consult_to" type="datetime-local" /> <br />
             <input type="submit" value="Query the Average Number of Reservation" onclick="loading();">
         </fieldset>
         </form>
          <br /><hr/>

    </div>
</div>

</body>
</html>